##
## See: https://chrony.tuxfamily.org/documentation.html
##

! bindaddress 0.0.0.0

# time.apple.com (AU)
server 17.253.66.125 iburst xleave presend 9
server 17.253.66.253 iburst xleave presend 9

# *.nmi.gov.au (AU)
# register at http://www.measurement.gov.au/

# time.osoal.org.nz (NZ)
server 103.239.8.22 iburst

# time4.google.com (AU) [DONT USE in pool]
# -> server uses leap-smeared time.
#    this course errors in estimating true UTC time
#    if not identified as falseticker.
#server 216.239.35.12 iburst xleave
#server 216.239.35.8 iburst

# ntp.icemoonprison.com (AU)
# offset is too erratic (few times more than 50ms off)
#   http://www.pool.ntp.org/scores/150.101.217.196
#   ntp works best with stable data
#server 150.101.217.196 iburst


leapsectz right/UTC

driftfile /var/lib/chrony/drift

dumponexit
dumpdir /var/lib/chrony

pidfile /var/run/chronyd.pid

# step if clock is incorrect by >0.5 seconds for the first 10 updates
makestep 0.3 10
# Using apple and google servers to set time on chrony init/reboot.
# step clock if clock is incorrect by >1 second
initstepslew 1 17.253.66.125 17.253.66.253 216.239.35.12

! logdir /var/log/chrony
! log measurements statistics tracking
! log measurements statistics tracking rtc
! logchange 0.5

allow

! noclientlog
! clientloglimit 4194304
ratelimit interval 3 burst 8 leak 2

# NIC needs support (ethtool -T | grep 'STAMP')
hwtimestamp *

! rtcfile /var/lib/chrony/rtc
! rtconutc
! rtcdevice /dev/misc/rtc
rtcsync
! hwclockfile /etc/adjtime

! sched_priority 1
! lock_all
