##
## See: https://chrony.tuxfamily.org/documentation.html
##

! bindaddress 0.0.0.0

# time.apple.com
# (AU)
server 17.253.66.125 iburst xleave presend 9
server 17.253.66.253 iburst xleave presend 9
# (DNS Anycast)
#pool time.apple.com iburst xleave presend 9

# time.windows.com
# (JP)
#server 40.115.246.90 iburst
# (DNS Anycast)
#pool time.windows.com iburst


# *.nmi.gov.au (AU)
# register at http://www.measurement.gov.au/

# time.osoal.org.nz (NZ)
server 103.239.8.22 iburst

# time.cloudflare.com
# https://developers.cloudflare.com/time-services/ntp/usage/
# (BGP Anycast routing to nearest data center)
#server 162.159.200.123 iburst
#server 162.159.200.1 iburst
server 2606:4700:f1::123 iburst
server 2606:4700:f1::1 iburst
#pool time.cloudflare.com iburst maxsources 2

# time.google.com [DONT USE in pool]
# -> server uses leap-smeared time.
#    this will course errors in estimating true
#     UTC time if not identified as falseticker
#     during a leap second
# (Netherlands)
#server 216.239.35.12 iburst
#server 216.239.35.8 iburst
#server 216.239.35.4 iburst
#server 216.239.35.0 iburst
# (Anycast)
#pool time.google.com iburst maxsources 2

# ntp.icemoonprison.com (AU)
# offset is too erratic (few times more than 50ms off)
#   http://www.pool.ntp.org/scores/150.101.217.196
#   ntp works best with stable data
#server 150.101.217.196 iburst

# time.nist.gov (USA)
# https://tf.nist.gov/tf-cgi/servers.cgi
#pool time.nist.gov iburst maxsources 2

leapsectz right/UTC

driftfile /var/lib/chrony/drift

dumponexit
dumpdir /var/lib/chrony

pidfile /var/run/chronyd.pid

# step if clock is incorrect by >0.5 seconds for the first 10 updates
makestep 0.3 10
# Using apple and google servers to set time on chrony init/reboot.
# step clock if clock is incorrect by >1 second
initstepslew 1 17.253.66.125 17.253.66.253 216.239.35.12

! logdir /var/log/chrony
! log measurements statistics tracking
! log measurements statistics tracking rtc
! logchange 0.5

allow

! noclientlog
! clientloglimit 4194304
ratelimit interval 3 burst 8 leak 2

# NIC needs support (ethtool -T | grep 'STAMP')
hwtimestamp *

! rtcfile /var/lib/chrony/rtc
! rtconutc
! rtcdevice /dev/misc/rtc
rtcsync
! hwclockfile /etc/adjtime

! sched_priority 1
! lock_all
